<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy TikTok Followers</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="main-container">
        <!-- Left Side: Visual Card -->
        <div class="card-container">
            <div id="plus-one-container"></div>
            <svg id="social-card" width="563" height="563" viewBox="0 0 563 563" fill="none"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="buy-tiktok-followers">
                    <rect id="image 67" width="563" height="563" rx="26" fill="url(#paint0_linear_2681_26)" />
                    <g id="tiktok">
                        <g id="Group">
                            <path id="Vector"
                                d="M78.399 74.1749V72.0481C77.6565 71.9433 76.9073 71.8894 76.1575 71.8857C66.9848 71.8857 59.5221 79.3045 59.5221 88.4215C59.5221 94.014 62.3342 98.9649 66.6239 101.959C63.7515 98.9055 62.1543 94.8811 62.1568 90.701C62.1568 81.7135 69.4074 74.3845 78.399 74.1749Z"
                                fill="#00F2EA" />
                            <path id="Vector_2"
                                d="M78.7915 98.2518C82.8844 98.2518 86.2226 95.0156 86.375 90.9827L86.389 54.9816H93.0062C92.8648 54.2296 92.7935 53.4668 92.7929 52.7021H83.7549L83.7397 88.7045C83.5891 92.7362 80.2491 95.9711 76.1575 95.9711C74.9291 95.9717 73.7191 95.6742 72.6328 95.1041C74.0562 97.0781 76.3483 98.2493 78.7915 98.2518ZM105.366 67.2021V65.2014C102.935 65.2038 100.555 64.5004 98.5195 63.1783C100.304 65.2208 102.707 66.6325 105.368 67.2021"
                                fill="#00F2EA" />
                            <path id="Vector_3"
                                d="M98.5194 63.1765C96.5248 60.9079 95.4257 57.9966 95.4269 54.9834H93.0056C93.639 58.3486 95.6318 61.3097 98.5194 63.1765ZM76.1575 80.8689C71.9634 80.8738 68.5649 84.2517 68.56 88.4203C68.5624 91.2269 70.1303 93.8008 72.6315 95.1047C71.697 93.8238 71.1941 92.283 71.1941 90.701C71.1984 86.5323 74.5969 83.1532 78.7915 83.1483C79.5743 83.1483 80.3247 83.2768 81.033 83.498V74.327C80.2905 74.2221 79.5413 74.1682 78.7915 74.1646C78.6599 74.1646 78.53 74.1718 78.3996 74.1743V81.2185C77.6741 80.9895 76.9182 80.8713 76.1575 80.8689Z"
                                fill="#FF004F" />
                            <path id="Vector_4"
                                d="M105.366 67.202V74.1839C100.679 74.1839 96.3383 72.6939 92.7922 70.1649V88.4209C92.7922 97.5379 85.3307 104.955 76.158 104.955C72.6132 104.955 69.3262 103.844 66.6245 101.958C69.7645 105.324 74.1738 107.236 78.7915 107.235C87.9642 107.235 95.4269 99.8173 95.4269 90.7015V72.4455C99.09 75.0636 103.489 76.47 108.001 76.4645V67.4789C107.096 67.4789 106.217 67.3814 105.366 67.2002"
                                fill="#FF004F" />
                            <path id="Vector_5"
                                d="M92.7916 88.4203V70.1644C96.4547 72.7831 100.854 74.1888 105.366 74.1834V67.2021C102.706 66.6319 100.303 65.2196 98.5189 63.1765C95.6312 61.3097 93.6384 58.3486 93.005 54.9834H86.3884L86.3744 90.9845C86.2226 95.0162 82.8838 98.2524 78.7909 98.2524C76.3483 98.25 74.0556 97.0781 72.6328 95.1053C70.1316 93.802 68.5631 91.2281 68.56 88.4209C68.5649 84.2523 71.9634 80.8744 76.1575 80.8695C76.939 80.8695 77.6894 80.9968 78.399 81.2191V74.1749C69.4074 74.3845 62.1568 81.7136 62.1568 90.701C62.1568 95.0471 63.8557 99.0037 66.6239 101.959C69.4147 103.912 72.7449 104.958 76.1575 104.955C85.3307 104.955 92.7916 97.5374 92.7916 88.4203Z"
                                fill="black" />
                        </g>
                    </g>
                    <path id="Rectangle 1156"
                        d="M77 202C77 187.641 88.6406 176 103 176H459C473.912 176 486 188.088 486 203V502H77V202Z"
                        fill="white" fill-opacity="0.16" />
                    <rect id="Rectangle 1157" x="60" y="188" width="443" height="314" rx="21" fill="white" />
                    <text id="@Logan Drake" fill="#020617" xml:space="preserve" style="white-space: pre"
                        font-family="Area Normal" font-size="20" font-weight="bold" letter-spacing="0em">
                        <tspan x="209" y="382.14">@Logan Drake</tspan>
                    </text>
                    <text id="+ followers" fill="white" fill-opacity="0.2" xml:space="preserve" style="white-space: pre"
                        font-family="Area Normal" font-size="20" font-weight="bold" letter-spacing="0em">
                        <tspan x="60" y="143.14">This could be your TikTok profile</tspan>
                    </text>
                    <g id="Rectangle 1158" filter="url(#filter0_d_2681_26)">
                        <rect x="39" y="374" width="486" height="103" rx="17" fill="white" />
                        <rect id="animated-border" x="39" y="374" width="486" height="103" rx="17"
                            stroke="url(#border-gradient)" stroke-width="2" fill="none" style="display: none;" />
                    </g>
                    <g id="stats-group">
                        <g id="Group 561">
                            <text id="26.4k" fill="#1D1D1D" xml:space="preserve" style="white-space: pre"
                                font-family="Area Normal" font-size="24" font-weight="bold" letter-spacing="0em">
                                <tspan x="354" y="424.368">26.4k</tspan>
                            </text>
                            <text id="Likes" fill="#81838B" xml:space="preserve" style="white-space: pre"
                                font-family="Area Normal" font-size="15" letter-spacing="0em">
                                <tspan x="367" y="449.48">Likes</tspan>
                            </text>
                        </g>
                        <g id="Group 560">
                            <!-- This is the followers count we want to animate -->
                            <text id="followers-count" fill="#020617" xml:space="preserve" style="white-space: pre"
                                font-family="Area Normal" font-size="24" font-weight="bold" letter-spacing="0em">
                                <tspan x="245" y="424.368">242</tspan>
                            </text>
                            <text id="Followers" fill="#81838B" xml:space="preserve" style="white-space: pre"
                                font-family="Area Normal" font-size="15" letter-spacing="0em">
                                <tspan x="236" y="449.48">Followers</tspan>
                            </text>
                        </g>
                        <g id="Group 559">
                            <text id="145" fill="#020617" xml:space="preserve" style="white-space: pre"
                                font-family="Area Normal" font-size="24" font-weight="bold" letter-spacing="0em">
                                <tspan x="131" y="424.368">145</tspan>
                            </text>
                            <text id="Following" fill="#81838B" xml:space="preserve" style="white-space: pre"
                                font-family="Area Normal" font-size="15" letter-spacing="0em">
                                <tspan x="119" y="449.48">Following</tspan>
                                </tspan>
                        </g>
                    </g>
                    <path id="Arrow 1"
                        d="M314 423C314 423.552 314.448 424 315 424C315.552 424 316 423.552 316 423H315H314ZM315.707 404.293C315.317 403.902 314.683 403.902 314.293 404.293L307.929 410.657C307.538 411.047 307.538 411.681 307.929 412.071C308.319 412.462 308.953 412.462 309.343 412.071L315 406.414L320.657 412.071C321.047 412.462 321.681 412.462 322.071 412.071C322.462 411.681 322.462 411.047 322.071 410.657L315.707 404.293ZM315 423H316V405H315H314V423H315Z"
                        fill="#00BF60"
                        style="transform: scaleY(0); transform-origin: 315px 424px; transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);" />
                    <image id="profile-image-base" x="221.5" y="215" width="120" height="120"
                        xlink:href="profile_base.png" style="transition: opacity 0.8s ease;" />
                    <image id="profile-image-active" x="221.5" y="215" width="120" height="120"
                        xlink:href="profile_active.png" style="opacity: 0; transition: opacity 0.8s ease;" />
                </g>
                <defs>
                    <filter id="filter0_d_2681_26" x="26" y="361" width="512" height="129" filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                            result="hardAlpha" />
                        <feMorphology radius="3" operator="dilate" in="SourceAlpha"
                            result="effect1_dropShadow_2681_26" />
                        <feOffset />
                        <feGaussianBlur stdDeviation="5" />
                        <feComposite in2="hardAlpha" operator="out" />
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0" />
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2681_26" />
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2681_26" result="shape" />
                    </filter>
                    <linearGradient id="paint0_linear_2681_26" x1="281.5" y1="0" x2="281.5" y2="563"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#0F172A" />
                        <stop offset="1" stop-color="#020617" />
                        <linearGradient id="border-gradient" x1="0%" y1="0%" x2="100%" y2="0%"
                            gradientTransform="rotate(0)">
                            <stop offset="0%" stop-color="#ffffff" />
                            <stop offset="100%" stop-color="#1300FF" />
                        </linearGradient>
                </defs>
            </svg>
            <div class="card-features">
                <div class="feature-item">
                    <img src="real-followers.svg" alt="Real followers">
                    <span>Real followers</span>
                </div>
                <div class="feature-item">
                    <img src="safe-growth.svg" alt="Safe growth">
                    <span>Safe growth</span>
                </div>
                <div class="feature-item">
                    <img src="organic.svg" alt="Organic">
                    <span>Organic</span>
                </div>
            </div>
        </div>

        <!-- Right Side: Interaction Panel -->
        <div class="interaction-panel">
            <h1 class="title">Buy TikTok Followers</h1>
            <p class="subtitle">Be seen and gain more exposure on TikTok. Get real, active TikTok followers who love
                your content and enhance your influence.</p>

            <div class="reviews">
                <span class="rating">4.8/5</span>
                <span class="stars">★★★★★</span>
                <span class="review-count">61 Customer reviews</span>
            </div>

            <div class="tabs">
                <button class="tab active">High-Quality Followers</button>
                <button class="tab">Targeted Followers</button>
            </div>

            <div class="package-grid">
                <!-- Packages will be generated by JS or static -->
                <div class="package-card" data-followers="50" data-price="2.00">
                    <div class="amount">50</div>
                    <div class="label">Followers</div>
                    <div class="price">$2.00</div>
                </div>
                <div class="package-card" data-followers="100" data-price="3.00" data-discount="10%">
                    <div class="amount">100</div>
                    <div class="discount">10% OFF</div>
                    <div class="price">$3.00</div>
                </div>
                <div class="package-card" data-followers="250" data-price="6.00" data-discount="15%">
                    <div class="amount">250</div>
                    <div class="discount">15% OFF</div>
                    <div class="price">$6.00</div>
                </div>
                <div class="package-card" data-followers="500" data-price="10.00" data-discount="17%">
                    <div class="amount">500</div>
                    <div class="discount">17% OFF</div>
                    <div class="price">$10.00</div>
                </div>
                <div class="package-card active" data-followers="1000" data-price="16.00" data-discount="25%">
                    <div class="best-selling-badge"></div>
                    <div class="amount">1000</div>
                    <div class="discount">25% OFF</div>
                    <div class="price">$16.00</div>
                </div>
                <div class="package-card" data-followers="5000" data-price="78.00" data-discount="30%">
                    <div class="amount">5000</div>
                    <div class="discount">30% OFF</div>
                    <div class="price">$78.00</div>
                </div>
                <div class="package-card" data-followers="10000" data-price="151.00" data-discount="40%">
                    <div class="bs-badge">BEST SELLING</div>
                    <div class="amount">10000</div>
                    <div class="discount">40% OFF</div>
                    <div class="price">$151.00</div>
                </div>
                <div class="package-card" data-followers="25000" data-price="300.00" data-discount="50%">
                    <div class="amount">25000</div>
                    <div class="discount">50% OFF</div>
                    <div class="price">$300.00</div>
                </div>
            </div>

            <div class="see-more">See more packages ▼</div>

            <div class="price-summary">
                <span class="total-price">$16.00</span>
                <span class="original-price">$21.28</span>
                <span class="savings">You save $5.28 🎁</span>
            </div>
            <div class="price-per-unit">$1.60 per 100 Followers</div>

            <div class="limited-offer">
                <div class="offer-timer">⚡ LIMITED TIME : 25% OFF <span style="float:right">⏱ 23:42:01</span></div>
                <div class="order-summary-box">
                    <div class="summary-header">
                        Order Summary <span class="recent-orders">🛒 15 orders placed in the last hour</span>
                    </div>
                    <ul class="summary-list">
                        <li><span id="summary-text-main">1000 TikTok Followers</span> | <span
                                id="summary-price">$16.00</span> | <span id="summary-discount">25% OFF</span></li>
                        <li>Delivery starts in 1-2 hours</li>
                        <li>🔒 100% Safe - We never ask for your password or login details</li>
                    </ul>
                </div>
            </div>

            <div class="input-group">
                <label>Enter TikTok Username or Profile URL * <a href="#" class="sample-url">Sample URL ?</a></label>
                <div class="input-wrapper">
                    <input type="text" placeholder="mytiktokusername">
                    <span class="check-icon">✔</span>
                </div>
                <div class="input-note">
                    <span class="check-small">✔</span> Keep your username the same for smooth delivery<br>
                    <span class="highlight">This ensures your followers arrive to the correct account.</span>
                </div>
            </div>

            <div class="action-buttons">
                <button class="buy-now-btn">⚡ Buy Now — Delivery Starts in 1 Hour</button>
                <button class="cart-btn">🛒</button>
            </div>

            <div class="trust-badges">
                <span>🔒 Secure Checkout</span>
                <span>🎧 5 Start Support</span>
                <span>💰 100% Money Back Guarantee</span>
            </div>

            <div class="payment-methods">
                Securely pay with:
                <div class="cards">
                    <!-- Placeholders for card icons -->
                    <span>VISA</span> <span>MC</span> <span>AMEX</span> <span>ApplePay</span> <span>GPay</span>
                    <span>Bitcoin</span>
                </div>
            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>