@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@font-face {
    font-family: 'Area Normal';
    src: url('font/fonnts.com-Area_Normal_Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Area Normal';
    src: url('font/fonnts.com-Area_Normal_Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    color: #1e1e2d;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 40px;
    padding-bottom: 40px;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    background: #fff;
    max-width: 1200px;
    width: 95%;
    padding: 20px;

}

.card-container {
    flex: 1;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 20px;
    align-self: flex-start;
    max-height: calc(100vh - 40px);
}

#plus-one-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
}

.plus-one {
    position: absolute;
    font-size: 1.5rem;
    font-weight: bold;
    color: #888888;
    font-family: 'Area Normal', sans-serif;
    animation: floatUp 1s ease-out forwards;
    opacity: 1;
}

@keyframes floatUp {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }

    50% {
        opacity: 0.8;
        transform: translateY(30px) scale(1.1);
    }

    100% {
        opacity: 0;
        transform: translateY(60px) scale(0.8);
    }
}

#animated-border {
    pointer-events: none;
    transition: opacity 0.3s ease;
}

#animated-border.animating {
    display: block !important;
    stroke-dasharray: 150 1000;
    stroke-dashoffset: 1150;
    animation: border-move 2s linear infinite;
}

@keyframes border-move {
    from {
        stroke-dashoffset: 1150;
    }

    to {
        stroke-dashoffset: 0;
    }
}

#social-card {
    max-width: 100%;
    height: auto;
}

.card-features {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
    margin-top: 35px;
    padding: 0 10px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.feature-item img {
    height: 24px;
    width: auto;
}

.feature-item span {
    font-size: 1rem;
    font-weight: 500;
    color: #4b5267;
    font-family: 'Poppins', sans-serif;
}

@media (max-width: 600px) {
    .card-features {
        gap: 20px;
        flex-wrap: wrap;
    }
}

.interaction-panel {
    flex: 1.2;
    min-width: 350px;
    padding: 10px 20px;
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2b2b5a;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 0;
}

.subtitle {
    text-align: center;
    color: #6e6e85;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 15px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.reviews {
    text-align: center;
    color: #6600ff;
    font-weight: 600;
    margin-bottom: 25px;
}

.stars {
    color: #ffcc00;
    font-size: 1.2rem;
    margin: 0 5px;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.tab {
    background: #f0f0ff;
    border: none;
    padding: 12px 30px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #2b2b5a;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 45%;
    font-size: 1rem;
}

.tab.active {
    background: linear-gradient(90deg, #8A2BE2 0%, #4B0082 100%);
    color: #fff;
    box-shadow: 0 5px 15px rgba(100, 0, 255, 0.3);
}

.package-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.package-card {
    border: 2px solid #e0e0ff;
    border-radius: 16px;
    padding: 15px 5px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 110px;
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-color: #6600ff;
}

.package-card.active {
    background: linear-gradient(135deg, #6600ff 0%, #4000aa 100%);
    color: #fff;
    border-color: transparent;
    box-shadow: 0 10px 25px rgba(102, 0, 255, 0.4);
}

.package-card .amount {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.2;
}

.package-card .label {
    font-size: 0.7rem;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #6600ff;
}

.package-card.active .label {
    color: #e0e0ff;
}

.package-card .price {
    font-size: 0.95rem;
    font-weight: 500;
    color: #666;
}

.package-card.active .price {
    color: #fff;
}

.package-card .discount {
    font-size: 0.75rem;
    color: #6600ff;
    font-weight: 700;
    margin: 3px 0;
}

.package-card.active .discount {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    padding: 2px 8px;
    border-radius: 10px;
}

.bs-badge {
    position: absolute;
    top: -10px;
    background: #ffa500;
    color: #fff;
    font-size: 0.6rem;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 20px;
}

.see-more {
    text-align: center;
    color: #6600ff;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.price-summary {
    text-align: center;
    margin-bottom: 5px;
}

.total-price {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1e1e2d;
}

.original-price {
    text-decoration: line-through;
    color: #aaa;
    margin-left: 10px;
    font-size: 1.2rem;
}

.savings {
    color: #00b300;
    font-weight: 700;
    margin-left: 10px;
}

.price-per-unit {
    text-align: center;
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 20px;
}

.limited-offer {
    border: 1px solid #ffccaa;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 25px;
    background: #fffcf8;
}

.offer-timer {
    background: #ff5500;
    color: #fff;
    padding: 8px 15px;
    font-weight: 700;
    font-size: 0.9rem;
}

.order-summary-box {
    padding: 15px;
}

.summary-header {
    font-weight: 700;
    margin-bottom: 10px;
    color: #1e1e2d;
}

.recent-orders {
    float: right;
    font-size: 0.8rem;
    color: #ff5500;
    font-weight: normal;
}

.summary-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    color: #555;
    line-height: 1.6;
}

.summary-list li::before {
    content: "•";
    color: #ff5500;
    margin-right: 8px;
}

.input-group label {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.sample-url {
    float: right;
    color: #6600ff;
    text-decoration: none;
}

.input-wrapper {
    position: relative;
    margin-bottom: 10px;
}

.input-wrapper input {
    width: 100%;
    padding: 15px;
    padding-right: 40px;
    border: 2px solid #00cc66;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    outline: none;
    box-sizing: border-box;
    transition: border 0.3s;
}

.input-wrapper input:focus {
    box-shadow: 0 0 0 3px rgba(0, 204, 102, 0.2);
}

.check-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #00cc66;
    font-size: 1.2rem;
    background: #e6fff2;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-note {
    background: #fff8e6;
    padding: 10px;
    border-radius: 8px;
    font-size: 0.85rem;
    color: #555;
    margin-bottom: 25px;
}

.check-small {
    color: #00b300;
    margin-right: 5px;
}

.highlight {
    color: #aa7700;
    font-style: italic;
    font-size: 0.8rem;
    display: block;
    margin-top: 5px;
    margin-left: 20px;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.buy-now-btn {
    flex: 1;
    background: #0f1035;
    color: #fff;
    border: none;
    padding: 18px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    font-family: 'Poppins', sans-serif;
}

.buy-now-btn:hover {
    background: #1a1c50;
    box-shadow: 0 10px 20px rgba(15, 16, 53, 0.3);
}

.cart-btn {
    background: #ffaa00;
    border: none;
    width: 60px;
    border-radius: 12px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
    transition: transform 0.2s;
}

.cart-btn:hover {
    transform: scale(1.05);
}

.trust-badges {
    display: flex;
    justify-content: space-around;
    font-size: 0.75rem;
    color: #666;
    margin-bottom: 20px;
}

.payment-methods {
    text-align: center;
    font-size: 0.8rem;
    color: #888;
}

.payment-methods .cards {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.payment-methods span {
    background: #f0f0f0;
    padding: 5px 8px;
    border-radius: 4px;
    font-weight: 600;
    color: #555;
    font-size: 0.7rem;
}

@media (max-width: 900px) {
    .main-container {
        flex-direction: column;
        align-items: center;
    }

    .card-container,
    .interaction-panel {
        width: 100%;
        min-width: auto;
    }

    .package-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}